# ChessEngine

./: ChessEngine.sln
ChessLogic/: Board.cs  ChessLogic.csproj  DirectionOffsets.cs  Gamestate.cs  Move.cs  PieceColor.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
